# TestXamarinFormsSourceGeneratorForResx

./: README.md  TestXamarinFormsSourceGeneratorForResx.sln
Demo/TestXamarinFormsSourceGeneratorForResx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileResources.Designer.cs  FileResources.resx  ResxCustomGenerator.cs  TestXamarinFormsSourceGeneratorForResx.csproj
Demo/TestXamarinFormsSourceGeneratorForResx.Android/: MainActivity.cs  TestXamarinFormsSourceGeneratorForResx.Android.csproj
Demo/TestXamarinFormsSourceGeneratorForResx.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demo/TestXamarinFormsSourceGeneratorForResx.Android/Resources/: Resource.designer.cs
Demo/TestXamarinFormsSourceGeneratorForResx.Android/Resources/values/: strings.xml
Demo/TestXamarinFormsSourceGeneratorForResx.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestXamarinFormsSourceGeneratorForResx.iOS.csproj
Demo/TestXamarinFormsSourceGeneratorForResx.iOS/Properties/: AssemblyInfo.cs
Demo/TestXamarinFormsSourceGeneratorForResx/Models/: Item.cs
Demo/TestXamarinFormsSourceGeneratorForResx/Services/: IDataStore.cs  MockDataStore.cs
Demo/TestXamarinFormsSourceGeneratorForResx/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Demo/TestXamarinFormsSourceGeneratorForResx/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Test.Generators/: AdditionalFileInfoFactory.cs  AndroidStringsGenerator.cs  AndroidStringsGeneratorRunner.cs  CompilationErrorProvider.cs  CompositeGenerator.cs  PropertiesNamesConstants.cs  ResourceManagerClassGenerator.cs  ResourceManagerGeneratorRunner.cs  ResxSourceGenerator.cs  Test.Generators.csproj  Test.Generators.targets
Test.Generators/!Extensions/: AnalyzerConfigOptionsExtensions.cs
Test.Generators/Models/: AdditionalFileConfigInfo.cs  IncrementalValueProviderContainer.cs
